export REDIS_HOST='redis-10337.c326.us-east-1-3.ec2.redns.redis-cloud.com'
export REDIS_PORT='10337'
export REDIS_PASSWORD='BwclOnX6rEGHNiFWv9adU2Wu9oLgUVeD'
export GROQ_API_KEY='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'
SESSION_SECRET=your-session-secret-key